
/* about.css */

*{
    margin: 0;
    padding: 0;
    transition: .2s;
    font-family: "Archivo Black", sans-serif;
}
*:focus {
  border: none;
  outline: none;
}
body, html {
    margin: 0;
    padding: 0;
    background-color: #000000 !important;
  font-family: 'Roboto', sans-serif;
}


  nav {
            display: flex;
            height: 80px;
            background: #010101;
            align-items: flex-end;
            justify-content: space-between;
            padding: 0 50px;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            text-transform: uppercase !important;
        }
        nav .logo {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            display: none;
            width: 2em;
            position: relative;
            left: .4em;
        }
        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            z-index: 10;
            padding: 0;
            margin: 0 !important;
        }
        nav ul li {
            margin: 0 5px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 9999px;
            letter-spacing: 1px;
             
        }
        nav a.active {
            background-color: #f1f2f6;
            background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
            color: #000;
        }
        @media (max-width: 48em) {
            nav a.active {
              width: auto;
              display: inline-flex;
              padding: .6em 2em;
            }
            .logo {
                display: block !important;
            }
            nav {
                flex-direction: row;
                align-items: center;
            }
            nav ul li a {
                opacity: 0; /* Start with hidden links */
  transform: translateX(-100%); /* Start off-screen */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Transition effects */
        }
        }
        nav ul li a:hover {
            color: #8d8d8d;
            border-radius: 9999px;
        }
        nav .menu-btn {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }
        input[type="checkbox"] {
            display: none;
        }
        @media (max-width: 1000px) {
            nav {
                padding: 0 30px;
            }
        }
        @media (max-width: 920px) {
            nav .menu-btn {
                display: block;
            }
            #click:checked ~ .menu-btn i:before {
                content: "\f00d";
            }
            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: #000;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }
            #click:checked ~ ul {
                left: 0;
            }
            nav ul li {
                width: 100%;
                margin: 10px 0;
            }
            nav ul li a {
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: margin-left 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            /* Effect applied when menu is open */
#click:checked ~ ul li a {
  opacity: 1; /* Make visible */
  transform: translateX(0); /* Slide in */
  margin: 0 !important;
}
        }



.location-details a {
    color: dodgerblue;
    text-decoration: none;
}
.about-wrap {
    display: flex;
    gap: 3em;
}
.about-details {
    width: 50%;
}
.location-details {
    width: 30%;
}
ul li {
    line-height: 1.8em;
}
@media (max-width: 48em) {
.about-wrap {
    flex-direction: column;
}
.about-details {
    width: 100%;
}
.location-details {
    width: 100%;
}
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 5%;
  flex-direction: column;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-top: 1em;
}
.copyright {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.socials {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}
.socials a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.logo {
  width: 2em;
}
@media (max-width: 40em){

nav ul li a {
  padding: 1em 0;
}
footer {
  position: relative;
  margin-top: 4em;
}
.login {
   font-size: .8em;
}
}
.login {
  display: flex;
  color: #fff;
  font-weight: bold;
  gap: .7em;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
}
.login:hover {
  color: #8d8d8d !important;
}
nav ul li a {
 display: flex;
    transition: .2s ease-in-out;
    text-align: center;
    justify-content: center;
}
nav .active:hover {
  transform: scale(0.9) !important;
  color: #000 !important;
}
.socials a:hover {
    transform: scale(1.1);
}

.about-us h1, .about-us p, .what-we-do h2 {
    margin-bottom: 20px;
}
.about-us {
    padding: .5em;
}
.about-us li {
    list-style: square;
}

.icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #1a1a1a;
    border-radius: 10px;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.icon-box i {
    font-size: 3rem;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #8d8d8d, #999);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icon-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.icon-box p {
    margin-top: 10px;
    font-size: 1rem;
    color: #ccc;
}

.icon-box:hover {
    transform: translateY(-10px);
}

@media (max-width: 767px) {
    .icon-box {
        margin-bottom: 20px;
    }
}
.what-we-do h2 {
    text-transform: uppercase;
}

nav .socials {
    display: none;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

@media (max-width: 48em) {
nav .socials {
    display: flex !important;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
}
.about-socials {
  display: flex;
  gap: 1.3em;
  align-items: center;
}
.about-socials a {
  color: #fff;
  font-weight: bold;
}
.about-socials p {
  margin: 0 !important;
}
.current {
  color: #8d8d8d;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    z-index: 9999;
  }

  .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: grey;
    animation: zoomFade 1s ease-in-out infinite;
  }

  @keyframes zoomFade {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.5;
    }
    100% {
      transform: scale(1.4);
      opacity: 0;
    }
  }

/* contact.css */

*{
    margin: 0;
    padding: 0;
    transition: .2s;
    font-family: "Archivo Black", sans-serif;
}
*:focus {
  border: none;
  outline: none;
}
body, html {
    margin: 0;
    padding: 0;
    background-color: #000000;
    transform-style: preserve-3d;
  perspective: 1000px;
  font-family: "Archivo Black", sans-serif;
}
h2 {
    font-family: "Archivo Black", sans-serif;
    text-align: center;
    color: #fff;
    margin-top: 1em;
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 2em;
        margin-bottom: 1em;
}
.works {
    color: #fff;
    display: flex;
    width: 90%;
    padding: 0 5%;
    height: 3em;
    gap: 2em;
    align-items: center;
}
.works input {
    padding: 0 !important;
    width: auto;
}
.works input {
    accent-color: #333;
    width: .8em;
}
.works label:hover {
    font-size: 1em !important;
}

   nav {
            display: flex;
            height: 80px;
            background: #010101;
            align-items: flex-end;
            justify-content: space-between;
            padding: 0 50px;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            text-transform: uppercase !important;
        }
        nav .logo {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            display: none;
            width: 2em;
            position: relative;
            left: .4em;
        }
        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            z-index: 10;
            padding: 0;
        }
        nav ul li {
            margin: 0 5px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 9999px;
            letter-spacing: 1px;
             
        }
        nav a.active {
            background-color: #f1f2f6;
            background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
            color: #000;
        }
        @media (max-width: 48em) {
            nav a.active {
              width: auto;
              display: inline-flex;
              padding: .6em 2em;
            }
            .logo {
                display: block !important;
            }
            nav {
                flex-direction: row;
                align-items: center;
            }
            nav ul li a {
                opacity: 0; /* Start with hidden links */
  transform: translateX(-100%); /* Start off-screen */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Transition effects */
        }
        }
        nav ul li a:hover {
            color: #8d8d8d;
            border-radius: 9999px;
        }
        nav .menu-btn {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }
        input[type="checkbox"] {
            display: none;
        }
        @media (max-width: 1000px) {
            nav {
                padding: 0 30px;
            }
        }
        @media (max-width: 920px) {
            nav .menu-btn {
                display: block;
            }
            #click:checked ~ .menu-btn i:before {
                content: "\f00d";
            }
            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: #000;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }
            #click:checked ~ ul {
                left: 0;
            }
            nav ul li {
                width: 100%;
                margin: 10px 0;
            }
            nav ul li a {
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: margin-left 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            /* Effect applied when menu is open */
#click:checked ~ ul li a {
  opacity: 1; /* Make visible */
  transform: translateX(0); /* Slide in */
  margin: 0 !important;
}
        }

.login {
  color: #fff;
  display: flex;
  height: 2.5em;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: .5em;
  font-weight: bold;
  
}
.login:hover {
  color: #8d8d8d !important;
}
nav ul li a {
  display: flex;
    transition: .2s ease-in-out;
    text-align: center;
    justify-content: center;
}
nav .active:hover {
  transform: scale(0.9) !important;
  color: #000 !important;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 5%;
  flex-direction: column;
  position: relative;
  bottom: 0;
  left: 0;
  width: 90%;
  margin-top: 1em;
}
.copyright {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.socials {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}
.socials a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.socials a:hover {
    transform: scale(1.1);
}

.logo {
  width: 2em;
}
@media (max-width: 40em){

nav ul li a {
  padding: 1em 0;
}
footer {
  position: relative;
  margin-top: 4em;
}
.form-wrap {
  padding: 1em;
}
form {
  width: 100%;
  max-width: 100% !important;
  min-width: 100% !important;
}
}

form {
    height: 20em;
}


.form-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
  height: auto;
  min-width: 400px;
  max-width: 500px;
}
form h1, p {
  color: #f0f0f0;
  text-align: center;
}
form input {
  height: 100%;
  background: transparent;
  border: none;
  width: 90%;
  color: #fff;
  padding-inline: 1em;
  font-size: 1.6em;
  text-transform: uppercase;
}
::placeholder {
    color: #f1f1f1;
}
.wrap, .txt-wrap {
    height: 3.1em;
    width: 100%;
    background: #111;
    display: flex;
    color: #fff;
    border: 1px solid #fff;
    margin-bottom: 1em;
    border-radius: .3em;
    position: relative;
}
.txt-wrap {
    border: none;
    height: auto;
    background: transparent;
    margin-bottom: 0;
}

.wrap label, .txt-wrap label {
    position: absolute;
    left: 10px;
    top: 15px;
    transition: 0.2s ease all;
    color: #aaa;
    font-size: 16px;
    pointer-events: none; /* Prevents label from interfering with input */
    font-weight: bold;
}

.wrap input {
    width: 100%;
    height: 100%;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
    flex-grow: 1;
    font-weight: bold;
}



.wrap input:focus + label, .txt-wrap textarea:focus + label,
.wrap input:not(:placeholder-shown) + label, .txt-wrap textarea:not(:placeholder-shown) + label {
    top: 2px !important; /* Move label up */
    left: 10px; /* Keep label aligned */
    font-size: 12px; /* Make label smaller */
    color: #fff; /* Change label color on focus */
}
.wrap input:hover + label, textarea:hover + label {
    color: #fff;
}
textarea {
    height: 5em;
    width: 100%;
    padding: 1em 5%;
    background: #111;
    border: 1.3px solid #fff;
  border-radius: .3em;
    color: #fff;
    resize: none;
    font-size: 1.4rem;
    font-weight: bold;
}
textarea:hover, textarea:focus {
border: 1.3px solid #fff;
}
.button-cover {
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
  height: 3em;
  border: none;
  background: linear-gradient(90deg, #333, #222);
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: .4em;
  padding: 0 3em;
  margin-top: 1em;
}
#referral {
    margin-top: 1em;
}
@media (max-width: 40em){
form {
  width: 100%;
  max-width: 100% !important;
  min-width: 100% !important;
}
.login {
   font-size: .8em;
}
}

/* Custom styles for select elements */
       select {
    width: 100%;
    padding: 0.8em 1em;
    border: 1px solid #ccc;
    border-radius: 0.3em;
    background-color: #111;
    font-size: 1em;
    color: #aaa;
    appearance: none; /* Removes default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 viewBox%3D%220 0 4 5%22%3E%3Cpath fill%3D%22%23ffffff%22 d%3D%22M2 5L4 3H0z%22/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 0.7em top 40%;
    background-size: 0.65em auto;
}
select:hover {
    color: #fff;
}


        #referral {
             margin-bottom: 1em;
        }

        /* Ensure select elements are not too wide */
        select:focus {
            border-color: #777;
            outline: none;
            box-shadow: 0 0 3px #aaa;
        }

        /* Custom styles for options */
        option {
    padding: 0.5em;
    background: #222;
}

        /* Additional container for form styling */
        .form-group {
            margin-bottom: 1.5em;
        }
        button, select, option {
            cursor: pointer;
        }
        .works {
            color: #8d8d8d;
            text-transform: uppercase;
        }
        .works label:hover {
            color: #fff;
            cursor: pointer;
        }
        .current {
            color: #8d8d8d;
        }
nav .socials {
    display: none;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

@media (max-width: 48em) {
nav .socials {
    display: flex !important;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
}
#success-message {
  display: flex;
}
.success {
  color: #32CD32; /* Lime Green */
    background-color: #F0FFF0; /* Light Green background for better readability */
    border: 1px solid #228B22; /* Forest Green border for a defined look */
    padding: 10px;
    border-radius: 5px;
    flex: 1 1;
    justify-content: center;
    display: flex;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    z-index: 9999;
    height: 100vh;
  }

  .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: grey;
    animation: zoomFade 1s ease-in-out infinite;
  }

  @keyframes zoomFade {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.5;
    }
    100% {
      transform: scale(1.4);
      opacity: 0;
    }
  }

/* faqs.css */
/* General Styles */
* {
    margin: 0;
    padding: 0;
    transition: 0.2s;
    font-family: "Archivo Black", sans-serif;
    box-sizing: border-box;
}

*:focus {
    border: none;
    outline: none;
}

body, html {
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-family: 'Roboto', sans-serif;
}

/* Navigation Styles */
  nav {
            display: flex;
            height: 80px;
            background: #010101;
            align-items: flex-end;
            justify-content: space-between;
            padding: 0 50px;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            text-transform: uppercase !important;
        }
        nav .logo {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            display: none;
            width: 2em;
            position: relative;
            left: .4em;
        }
        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            z-index: 10;
            padding: 0;
        }
        nav ul li {
            margin: 0 5px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 9999px;
            letter-spacing: 1px;
             
        }
        nav a.active {
            background-color: #f1f2f6;
            background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
            color: #000;
        }
        @media (max-width: 48em) {
            nav a.active {
              width: auto;
              display: inline-flex;
              padding: .6em 2em;
            }
            .logo {
                display: block !important;
            }
            nav {
                flex-direction: row;
                align-items: center;
            }
            nav ul li a {
                opacity: 0; /* Start with hidden links */
  transform: translateX(-100%); /* Start off-screen */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Transition effects */
        }
        }
        nav ul li a:hover {
            color: #8d8d8d;
            border-radius: 9999px;
        }
        nav .menu-btn {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }
        input[type="checkbox"] {
            display: none;
        }
        @media (max-width: 1000px) {
            nav {
                padding: 0 30px;
            }
        }
        @media (max-width: 920px) {
            nav .menu-btn {
                display: block;
            }
            #click:checked ~ .menu-btn i:before {
                content: "\f00d";
            }
            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: #000;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }
            #click:checked ~ ul {
                left: 0;
            }
            nav ul li {
                width: 100%;
                margin: 10px 0;
            }
            nav ul li a {
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: margin-left 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            /* Effect applied when menu is open */
#click:checked ~ ul li a {
  opacity: 1; /* Make visible */
  transform: translateX(0); /* Slide in */
  margin: 0 !important;
}
        }

@media (max-width: 40em) {
    nav ul li a {
        padding: 1em 0;
    }
    footer {
        position: relative;
    }
    .form-wrap {
        padding: 1em;
    }
    form {
        width: 100%;
        max-width: 100% !important;
        min-width: 100% !important;
    }
    .login {
   font-size: .8em;
}
}
.current {
    color: #8d8d8d;
}
/* Footer Styles */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 5%;
    flex-direction: column;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer .copyright {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

footer .socials {
    display: flex;
    gap: 1em;
    margin-bottom: 1em;
}

 .socials a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

footer .logo {
    width: 2em;
}

/* Container Styles */
.container {
    margin: 0;
    padding: 0;
    font-family: 'Hind', sans-serif;
    background: rgb(0, 0, 0);
    color: #f0f0f0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    margin: 0 auto;
    padding: 4em 2em;
    width: 48em;
}

@media (max-width: 48em) {
    .container {
        margin: 0 auto;
        padding: 4em 2em;
        width: auto !important;
    }
}

/* Accordion Styles */
.accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #fff;
}

span.accordion-title {
    text-transform: uppercase;
}

.accordion button {
    position: relative;
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #fff;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
    gap: 1em;
}

.accordion button:hover, .accordion button:focus {
    cursor: pointer;
    color: #dfdfdf;
}

.accordion button:hover::after, .accordion button:focus::after {
    cursor: pointer;
    color: #dfdfdf;
    border: 1px solid #fff;
}

.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
    padding-right: 1em;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 2em;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion button[aria-expanded='true'] {
    color: #fff;
}

.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}

.accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 12em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
}

/* Heading Styles */
.hd {
    text-align: center;
    text-transform: uppercase;
}

/* Login Styles */
.login {
    display: flex;
    align-items: center;
    gap: 0.7em;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
.login:hover {
  color: #8d8d8d !important;
}
nav ul li a {
  display: flex;
    transition: .2s ease-in-out;
    text-align: center;
    justify-content: center;
}
nav .active:hover {
  transform: scale(0.9) !important;
  color: #000 !important;
}
nav .socials {
    display: none;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

@media (max-width: 48em) {
nav .socials {
    display: flex !important;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    z-index: 9999;
  }

  .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: grey;
    animation: zoomFade 1s ease-in-out infinite;
  }

  @keyframes zoomFade {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.5;
    }
    100% {
      transform: scale(1.4);
      opacity: 0;
    }
  }

/* index.css */

*{
    margin: 0;
    padding: 0;
    transition: .2s;
    font-family: "Archivo Black", sans-serif;
}
body, html {
    margin: 0;
    padding: 0;
    background-color: #000000;
    transform-style: preserve-3d;
  perspective: 1000px;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  height: 100vh;
}


  nav {
            display: flex;
            height: 80px;
            background: #010101;
            align-items: flex-end;
            justify-content: space-between;
            padding: 0 50px;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            text-transform: uppercase !important;
        }
        nav .logo {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            display: none;
            width: 2em;
            position: relative;
            left: .4em;
        }
        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            z-index: 10;
            padding: 0;
        }
        nav ul li {
            margin: 0 5px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 9999px;
            letter-spacing: 1px;
             
        }
        nav a.active {
            background-color: #f1f2f6;
            background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
            color: #000;
        }
        @media (max-width: 48em) {
            nav a.active {
              width: auto;
              display: inline-flex;
              padding: .6em 2em;
            }
            .logo {
                display: block !important;
            }
            nav {
                flex-direction: row;
                align-items: center;
            }
            nav ul li a {
                opacity: 0; /* Start with hidden links */
  transform: translateX(-100%); /* Start off-screen */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Transition effects */
        }
        }
        nav ul li a:hover {
            color: #8d8d8d;
            border-radius: 9999px;
        }
        nav .menu-btn {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }
        input[type="checkbox"] {
            display: none;
        }
        @media (max-width: 1000px) {
            nav {
                padding: 0 30px;
            }
        }
        @media (max-width: 920px) {
            nav .menu-btn {
                display: block;
            }
            #click:checked ~ .menu-btn i:before {
                content: "\f00d";
            }
            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: #000;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }
            #click:checked ~ ul {
                left: 0;
            }
            nav ul li {
                width: 100%;
                margin: 10px 0;
            }
            nav ul li a {
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: margin-left 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            /* Effect applied when menu is open */
#click:checked ~ ul li a {
  opacity: 1; /* Make visible */
  transform: translateX(0); /* Slide in */
  margin: 0 !important;
}
        }


.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em 10em;
    height: 70vh;
    background-color: #000000;
    color: #8d8d8d;
    perspective: 1000px;
}
header div {
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}
header div:first-child {
    justify-content: flex-start;
}
header a {
    height: 3em;
    width: 10em;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .6em;
    color: #fff;
    border: 1px solid #fff;
    text-decoration: none;
    border-radius: 9999px;
}
header a:first-child:hover {
transform: translateX(-2%);
}
header a:hover {
transform: translateX(2%);
}


.link-wrap {
    display: flex;
    flex-direction: row;
    gap: 3em;
    justify-content: center;
}
.header h1 {
    font-size: 2.5em;
    margin: 0;
    text-align: center;
    margin-bottom: 1em;
    position: relative;
    text-transform: uppercase;
}
.socials a:hover {
    transform: scale(1.1);
}
.image-container {
    width: 40% !important;
    height: auto;
    perspective: 1000px; animation: bounce 2s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
}

.tilt-image {
    width: 90%;
    height: 100%;
    transition: transform 0.5s ease;
    display: inline-block;
   
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(-2%);
    }
}

.tilt-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

.tilt-image {
  transition: transform 0.3s ease;
  transform-style: preserve-3d;
}

.tilt-image.tilt {
  transform: rotate3d(1, 0.5, 1, 30deg);
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 5%;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 90%;
}
.copyright {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.socials {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}
.socials a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.login {
  color: #fff;
  display: flex;
  height: 2.5em;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: .5em;
  font-weight: bold;
}
.login:hover {
  color: #8d8d8d !important;
}

nav ul li a {
  display: flex;
    transition: .2s ease-in-out;
    text-align: center;
    justify-content: center;
}
nav .active:hover {
  transform: scale(0.9) !important;
  color: #000 !important;
}
.logo {
  width: 2em;
}
model-viewer {
    width: 100%;
    height: 100vh;
    max-height: 500px;
}
.image-container {
    width: 50% !important; /* Full width */
    max-width: 100%; /* Ensure it does not exceed 100% */
    overflow: hidden; /* Hide overflow if necessary */
}
@media (max-width: 48em){
    header {
    flex-direction: column-reverse;
    padding: 2em !important;
    height: auto !important;
    gap: 1em;
    padding-top: 0 !important;
    overflow: hidden;
}
    .header h1 {
      font-size: 1.7em;
    }
    .link-wrap {
        gap: 0;
         justify-content: space-between;
         gap: 1.5em;
    }
    .header h1 {
    margin: 0;
    text-align: center;
    margin-bottom: 1em;
}
model-viewer {
    width: 60vw;
    height: 100vh;
    max-height: 500px;
    transform: scale(1.3) !important;
}
.header img {
    width: 70%;
    height: auto;
}
nav ul li a {
  padding: 1em 0;
}
footer {
  position: relative;
}
.login {
    display: flex;
    font-size: .8em;
}

.tilt-image {
    width: 100%;
}
.image-container {
  height: 40vh !important;
  position: relative;
}
.image-container {
    width: 90% !important;
    max-width: 100%;
    overflow: hidden;
}
body {
  overflow: scroll;
}
}

.fade-in {
            opacity: 0;
            display: inline-block;
            transition: opacity 0.5s;
        }
        #model-preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.loader-image {
    width: 300px; /* Adjust size as needed */
    height: auto;
}
nav .socials {
    display: none;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.active:hover {
    color: #000;
    transform: scale(0.9);
}

@media (max-width: 48em) {
nav .socials {
    display: flex !important;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
}
.current {
  color: #8d8d8d;
}
  /* Preloader container */
  .preloader {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 9999;
    transition: opacity 1s ease, visibility 1s ease;
  }

  .preloader.fade-out {
    opacity: 0;
    visibility: hidden;
  }

  /* Responsive circle */
  .circle {
    width: min(200px, 40vw);
    height: min(200px, 40vw);
    border: 4px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 2s linear infinite;
    position: relative;
  }

  /* Rotating outline animation */
  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Count inside the circle */
  .count {
    position: absolute;
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    color: #fff;
    font-family: inherit;
    font-weight: bold;
  }

/* login.css */

*{
    margin: 0;
    padding: 0;
    transition: .2s;
    font-family: "Archivo Black", sans-serif;
}
*:focus {
  border: none;
  outline: none;
}
body, html {
    margin: 0;
    padding: 0;
    background-color: #000000;
  font-family: 'Roboto', sans-serif;
}

  nav {
            display: flex;
            height: 80px;
            background: #010101;
            align-items: flex-end;
            justify-content: space-between;
            padding: 0 50px;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            text-transform: uppercase !important;
        }
        nav .logo {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            display: none;
            width: 2em;
            position: relative;
            left: .4em;
        }
        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            z-index: 10;
            padding: 0;
        }
        nav ul li {
            margin: 0 5px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 9999px;
            letter-spacing: 1px;
             
        }
        nav a.active {
            background-color: #f1f2f6;
            background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
            color: #000;
        }
        @media (max-width: 48em) {
            nav a.active {
              width: auto;
              display: inline-flex;
              padding: .6em 2em;
            }
            .logo {
                display: block !important;
            }
            nav {
                flex-direction: row;
                align-items: center;
            }
            nav ul li a {
                opacity: 0; /* Start with hidden links */
  transform: translateX(-100%); /* Start off-screen */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Transition effects */
        }
        }
        nav ul li a:hover {
            color: #8d8d8d;
            border-radius: 9999px;
        }
        nav .menu-btn {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }
        input[type="checkbox"] {
            display: none;
        }
        @media (max-width: 1000px) {
            nav {
                padding: 0 30px;
            }
        }
        @media (max-width: 920px) {
            nav .menu-btn {
                display: block;
            }
            #click:checked ~ .menu-btn i:before {
                content: "\f00d";
            }
            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: #000;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }
            #click:checked ~ ul {
                left: 0;
            }
            nav ul li {
                width: 100%;
                margin: 10px 0;
            }
            nav ul li a {
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: margin-left 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            /* Effect applied when menu is open */
#click:checked ~ ul li a {
  opacity: 1; /* Make visible */
  transform: translateX(0); /* Slide in */
  margin: 0 !important;
}
        }



footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 5%;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 90%;
}
.copyright {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.socials {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}
.socials a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.logo {
  width: 2em;
}
@media (max-width: 40em){
   
    .link-wrap {
        gap: 0;
         justify-content: space-between;
         gap: 2em;
    }
    .header h1 {
    margin: 0;
    text-align: center;
    margin-bottom: 1em;
}
nav ul li a {
  padding: 1em 0;
}
footer {
  position: relative;
}
.form-wrap {
  padding: 1em;
}
form {
  width: 100%;
  max-width: 100% !important;
  min-width: 100% !important;
}
.login {
   font-size: .8em;
}
}
.login {
  display: flex;
  gap: .8em;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
}
.login:hover {
  color: #8d8d8d !important;
}
nav ul li a {
  display: flex;
    transition: .2s ease-in-out;
    text-align: center;
    justify-content: center;
}
nav .active:hover {
  transform: scale(0.9) !important;
  color: #000 !important;
}
.current {
            color: #8d8d8d;
        }
.form-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
form {
  height: 20em;
  min-width: 400px;
  max-width: 500px;
}
form h1, p {
  color: #f0f0f0;
  text-align: center;
}
form input {
  height: 100%;
  background: transparent;
  border: none;
  width: 100%;
  color: #fff;
  padding-inline: 1em;
}
.wrap i {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap {
  height: 3em;
  width: 100%;
  background: #111;
  display: flex;
  color: #fff;
  border-radius: .3em;
  border: 2px solid #fff;
  margin-bottom: 1em;
  position: relative;
}
.wrap label, .txt-wrap label {
    position: absolute;
    left: 10px;
    top: 15px;
    transition: 0.2s ease all;
    color: #aaa;
    font-size: 16px;
    pointer-events: none; /* Prevents label from interfering with input */
    font-weight: bold;
    
}
.wrap input:focus + label, .txt-wrap textarea:focus + label,
.wrap input:not(:placeholder-shown) + label, .txt-wrap textarea:not(:placeholder-shown) + label {
    top: 2px !important; /* Move label up */
    left: 10px; /* Keep label aligned */
    font-size: 12px; /* Make label smaller */
    color: #fff; /* Change label color on focus */
}
.wrap input:hover + label, textarea:hover + label {
    color: #fff;
}
.button-cover {
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
  height: 3em;
  border: none;
  background: linear-gradient(90deg, #333, #222);
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: .4em;
  padding: 0 3em;
  margin-top: 1em;
  cursor: pointer;
}
#toggleButton {
    padding: 0 !important;
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5em;
    width: 3em;
    margin: 0 !important;
    border-radius: none;
}
nav .socials {
    display: none;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

@media (max-width: 48em) {
nav .socials {
    display: flex !important;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    z-index: 9999;
  }

  .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: grey;
    animation: zoomFade 1s ease-in-out infinite;
  }

  @keyframes zoomFade {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.5;
    }
    100% {
      transform: scale(1.4);
      opacity: 0;
    }
  }

/* portfolio.css */

*{
    margin: 0;
    padding: 0;
    transition: .2s;
    font-family: "Archivo Black", sans-serif;
}
*::-webkit-scrollbar {
  display: none;
}
body, html {
    margin: 0;
    padding: 0;
    background-color: #000000;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  overflow: scroll;
}
.product {
    margin-top: 4em;
}

.websites section {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    gap: 2em; /* Space between items */
    justify-content: center; /* Center items horizontally */
}

.websites h1 {
    color: #8d8d8d;
    text-align: center;
    text-transform: uppercase;
}

.product section {
    padding: 1em 2%;
    width: 96%; /* Ensure full width on small screens */
}

.product .item {
    border: 2px solid #999;
    border-radius: .3em;
    overflow: hidden;
    position: relative;
    height: 18em; /* Fixed height for uniformity */
    cursor: pointer;
    margin-bottom: 1em;
    flex: 1 1 calc(33% - 2em); /* Responsive width for larger screens */
    max-width: calc(33% - 2em); /* Maximum width for larger screens */
}

.product .item img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    position: relative;
    transition: 2s ease-in-out;
}
.current {
            color: #8d8d8d;
        }
.loader {
        position: absolute;
        
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #8d8d8d;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
.product .item .overlay {
    height: 18em;
    width: 100%;
    position: absolute;
    background-color: rgb(0,0,0,0.2);
    transition: .2s;
    top: 0; /* Adjusted to match item height */
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.product .item .overlay.hidden {
        display: none;
    }

.product .item:hover img {
    transform: translateY(-65%);
    position: relative;
}
.err:hover img {
    transform: translateY(-7%) !important;
    position: relative;
}

.product .item .overlay a {
    text-decoration: none;
    color: #222;
    font-weight: bold;
}

/* Responsive Breakpoints */
@media (max-width: 48em) {
    .product .item {
        flex: 1 1 calc(80% - 2em); /* Two items per row */
        max-width: calc(70% - 2em);
    }
}

@media (max-width: 30em) {
    .product .item {
        flex: 1 1 100%; /* One item per row */
        max-width: 90%;
        height: 15em;
    }
    .product .item .overlay {
        height: 15em;
    }
}

.marketing {
  display: flex;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    gap: 2em; /* Space between items */
    justify-content: center; /* Center items horizontally */
}


.marketing .item {
  border: 2px solid #999;
    border-radius: .3em;
    overflow: hidden;
    position: relative;
    height: 18em; /* Fixed height for uniformity */
    cursor: pointer;
    margin-bottom: 1em;
    flex: 1 1 calc(43% - 2em); /* Responsive width for larger screens */
    max-width: calc(43% - 2em); /* Maximum width for larger screens */
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.marketing .item img {
  width: 100%;
  height: auto;
}
.marketing .item img {
  height: 100%;
}
.t-head {
  color: #8d8d8d;
  padding: 0 1em;
  text-align: center;
  margin-top: .5em;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.marketing .item .overlay {
  height: 18em;
  width: 100%;
  background: rgba(141, 141, 141, 0.5);
  position: absolute;
  top: 0%;
  left:0%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: .4s ease-in-out;
  color: #333;
  text-transform: uppercase;
  text-decoration: none;
  opacity: 0;
}
.overlay i {
  text-decoration: none;
  font-size: 1.6em;
}
.marketing .item:hover .overlay {
  opacity: 1;
}
/* Responsive Breakpoints */
@media (max-width: 48em) {
    .marketing .item {
        flex: 1 1 calc(80% - 2em); /* Two items per row */
        max-width: calc(70% - 2em);
    }
}

@media (max-width: 30em) {
    .marketing .item {
        flex: 1 1 100%; /* One item per row */
        max-width: 90%;
        height: 15em;
    }
    .marketing .item .overlay {
        height: 15em;
    }
}


   nav {
            display: flex;
            height: 80px;
            background: #010101;
            align-items: flex-end;
            justify-content: space-between;
            padding: 0 50px;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            text-transform: uppercase !important;
        }
        nav .logo {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            display: none;
            width: 2em;
            position: relative;
            left: .4em;
        }
        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            z-index: 10;
            padding: 0;
        }
        nav ul li {
            margin: 0 5px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 9999px;
            letter-spacing: 1px;
             
        }
        nav a.active {
            background-color: #f1f2f6;
            background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
            color: #000;
        }
        @media (max-width: 48em) {
           nav a.active {
              width: auto;
              display: inline-flex;
              padding: .6em 2em;
            }
            .logo {
                display: block !important;
            }
            nav {
                flex-direction: row;
                align-items: center;
            }
            nav ul li a {
                opacity: 0; /* Start with hidden links */
  transform: translateX(-100%); /* Start off-screen */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Transition effects */
        }
        }
        nav ul li a:hover {
            color: #8d8d8d;
            border-radius: 9999px;
        }
        nav .menu-btn {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }
        input[type="checkbox"] {
            display: none;
        }
        @media (max-width: 1000px) {
            nav {
                padding: 0 30px;
            }
        }
        @media (max-width: 920px) {
            nav .menu-btn {
                display: block;
            }
            #click:checked ~ .menu-btn i:before {
                content: "\f00d";
            }
            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: #000;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }
            #click:checked ~ ul {
                left: 0;
            }
            nav ul li {
                width: 100%;
                margin: 10px 0;
            }
            nav ul li a {
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: margin-left 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            /* Effect applied when menu is open */
#click:checked ~ ul li a {
  opacity: 1; /* Make visible */
  transform: translateX(0); /* Slide in */
  margin: 0 !important;
}
        }



footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 5%;
  flex-direction: column;
  position: relative !important;
  bottom: 0;
  left: 0;
  width: 90%;
  background: #000000;
}
footer p {
  color: #8d8d8d;
  margin-bottom: 1em;
  text-align: center;
}
footer p a {
  color: #fff;
  
}
.copyright {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.socials {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}
.socials a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.login {
  color: #fff;
  display: flex;
  height: 2.5em;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: .5em;
  font-weight: bold;
  padding-right: 3em;
}
.login:hover {
  color: #8d8d8d !important;
}
nav ul li a {
  display: flex;
    transition: .2s ease-in-out;
    text-align: center;
    justify-content: center;
}
nav .active:hover {
  transform: scale(0.9) !important;
  color: #000 !important;
}
.logo {
  width: 2em;
}
@media (max-width: 40em){
   
nav ul li a {
  padding: 1em 0;
}

.login {
  display: flex;
  padding: 0 !important;
   font-size: .8em;
}
footer {
    position: relative !important;
}
}



.marquee-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #000; /* Optional: for better visibility */
    cursor: grab;
    margin-top: 1em;
    margin-bottom: 2em;
}

.marquee-content {
    display: flex;
    white-space: nowrap;
    animation: marquee-left 20s linear infinite;
    will-change: transform;
    align-items: center;
    gap: 3.5em;
}

.marquee-content span {
    display: inline-block;
    padding: 0 2rem;
    font-size: 1.5rem;
    color: #fff; /* Optional: Customize the text color */
}

.marquee-content img {
    width: 250px;
    height: auto; /* Ensure the images are responsive */
}

.marquee-content .small {
    width: 3em;
    height: auto; /* Ensure the images are responsive */
}

@keyframes marquee-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes marquee-right {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Responsive adjustments */
@media (max-width: 48em) {
    .marquee-content span {
        font-size: 1rem; /* Adjust font size for smaller screens */
         /* Adjust padding for smaller screens */
    }

    .marquee-content img {
        width: 250px; /* Adjust image size for smaller screens */
    }

    .marquee-content .small {
        width: 3em; /* Adjust small image size for smaller screens */
    }
  .marquee-content {
   width: 170%; 
   gap: 1em;
  }
  @keyframes marquee-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-160%);
    }
}

@keyframes marquee-right {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(160%);
    }
}
}



nav .socials {
    display: none;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

@media (max-width: 48em) {
nav .socials {
    display: flex !important;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    z-index: 9999;
    height: 100vh;
  }

  .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: grey;
    animation: zoomFade 1s ease-in-out infinite;
  }

  @keyframes zoomFade {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.5;
    }
    100% {
      transform: scale(1.4);
      opacity: 0;
    }
  }
