
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="index, follow, snippet, archive" name="robots"/>
<meta content="index, follow" name="googlebot"/>
<meta content="index, follow" name="bingbot"/>
<meta content="index, follow" name="slurp"/>
<title>Danny Agency</title>
<meta content="Danny Agency offers expert web development services including website design, SEO, marketing, 3D works, and graphic design. Elevate your online presence with our innovative solutions." name="description"/>
<meta content="web development, website design, SEO, marketing, 3D graphics, graphic design, Danny Agency, Lagos, Nigeria" name="keywords"/>
<meta content="Danny Agency" name="author"/>
<meta content="Danny Agency" property="og:title"/>
<meta content="Danny Agency offers expert web development services including website design, SEO, marketing, 3D works, and graphic design. Elevate your online presence with our innovative solutions." property="og:description"/>
<meta content="logo.png" property="og:image"/>
<meta content="https://www.danny-agency.com/" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Danny Agency" name="twitter:title"/>
<meta content="Danny Agency offers expert web development services including website design, SEO, marketing, 3D works, and graphic design. Elevate your online presence with our innovative solutions." name="twitter:description"/>
<meta content="logo.png" name="twitter:image"/>
<link href="logo.png" rel="shortcut icon" type="image/png"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&amp;display=swap" rel="stylesheet"/>
<style>
*{
    margin: 0;
    padding: 0;
    transition: .2s;
    font-family: "Archivo Black", sans-serif;
}
body, html {
    margin: 0;
    padding: 0;
    background-color: #000000;
    transform-style: preserve-3d;
  perspective: 1000px;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  height: 100vh;
}


  nav {
            display: flex;
            height: 80px;
            background: #010101;
            align-items: flex-end;
            justify-content: space-between;
            padding: 0 50px;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            text-transform: uppercase !important;
        }
        nav .logo {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            display: none;
            width: 2em;
            position: relative;
            left: .4em;
        }
        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            z-index: 10;
            padding: 0;
        }
        nav ul li {
            margin: 0 5px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 9999px;
            letter-spacing: 1px;
             
        }
        nav a.active {
            background-color: #f1f2f6;
            background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
            color: #000;
        }
        @media (max-width: 48em) {
            nav a.active {
              width: auto;
              display: inline-flex;
              padding: .6em 2em;
            }
            .logo {
                display: block !important;
            }
            nav {
                flex-direction: row;
                align-items: center;
            }
            nav ul li a {
                opacity: 0; /* Start with hidden links */
  transform: translateX(-100%); /* Start off-screen */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Transition effects */
        }
        }
        nav ul li a:hover {
            color: #8d8d8d;
            border-radius: 9999px;
        }
        nav .menu-btn {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }
        input[type="checkbox"] {
            display: none;
        }
        @media (max-width: 1000px) {
            nav {
                padding: 0 30px;
            }
        }
        @media (max-width: 920px) {
            nav .menu-btn {
                display: block;
            }
            #click:checked ~ .menu-btn i:before {
                content: "\f00d";
            }
            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: #000;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }
            #click:checked ~ ul {
                left: 0;
            }
            nav ul li {
                width: 100%;
                margin: 10px 0;
            }
            nav ul li a {
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: margin-left 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            /* Effect applied when menu is open */
#click:checked ~ ul li a {
  opacity: 1; /* Make visible */
  transform: translateX(0); /* Slide in */
  margin: 0 !important;
}
        }


.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em 10em;
    height: 70vh;
    background-color: #000000;
    color: #8d8d8d;
    perspective: 1000px;
}
header div {
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}
header div:first-child {
    justify-content: flex-start;
}
header a {
    height: 3em;
    width: 10em;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .6em;
    color: #fff;
    border: 1px solid #fff;
    text-decoration: none;
    border-radius: 9999px;
}
header a:first-child:hover {
transform: translateX(-2%);
}
header a:hover {
transform: translateX(2%);
}


.link-wrap {
    display: flex;
    flex-direction: row;
    gap: 3em;
    justify-content: center;
}
.header h1 {
    font-size: 2.5em;
    margin: 0;
    text-align: center;
    margin-bottom: 1em;
    position: relative;
    text-transform: uppercase;
}
.socials a:hover {
    transform: scale(1.1);
}
.image-container {
    width: 40% !important;
    height: auto;
    perspective: 1000px; animation: bounce 2s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
}

.tilt-image {
    width: 90%;
    height: 100%;
    transition: transform 0.5s ease;
    display: inline-block;
   
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(-2%);
    }
}

.tilt-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

.tilt-image {
  transition: transform 0.3s ease;
  transform-style: preserve-3d;
}

.tilt-image.tilt {
  transform: rotate3d(1, 0.5, 1, 30deg);
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 5%;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 90%;
}
.copyright {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.socials {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}
.socials a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.login {
  color: #fff;
  display: flex;
  height: 2.5em;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: .5em;
  font-weight: bold;
}
.login:hover {
  color: #8d8d8d !important;
}

nav ul li a {
  display: flex;
    transition: .2s ease-in-out;
    text-align: center;
    justify-content: center;
}
nav .active:hover {
  transform: scale(0.9) !important;
  color: #000 !important;
}
.logo {
  width: 2em;
}
model-viewer {
    width: 100%;
    height: 100vh;
    max-height: 500px;
}
.image-container {
    width: 50% !important; /* Full width */
    max-width: 100%; /* Ensure it does not exceed 100% */
    overflow: hidden; /* Hide overflow if necessary */
}
@media (max-width: 48em){
    header {
    flex-direction: column-reverse;
    padding: 2em !important;
    height: auto !important;
    gap: 1em;
    padding-top: 0 !important;
    overflow: hidden;
}
    .header h1 {
      font-size: 1.7em;
    }
    .link-wrap {
        gap: 0;
         justify-content: space-between;
         gap: 1.5em;
    }
    .header h1 {
    margin: 0;
    text-align: center;
    margin-bottom: 1em;
}
model-viewer {
    width: 60vw;
    height: 100vh;
    max-height: 500px;
    transform: scale(1.3) !important;
}
.header img {
    width: 70%;
    height: auto;
}
nav ul li a {
  padding: 1em 0;
}
footer {
  position: relative;
}
.login {
    display: flex;
    font-size: .8em;
}

.tilt-image {
    width: 100%;
}
.image-container {
  height: 40vh !important;
  position: relative;
}
.image-container {
    width: 90% !important;
    max-width: 100%;
    overflow: hidden;
}
body {
  overflow: scroll;
}
}

.fade-in {
            opacity: 0;
            display: inline-block;
            transition: opacity 0.5s;
        }
        #model-preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.loader-image {
    width: 300px; /* Adjust size as needed */
    height: auto;
}
nav .socials {
    display: none;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.active:hover {
    color: #000;
    transform: scale(0.9);
}

@media (max-width: 48em) {
nav .socials {
    display: flex !important;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
}
.current {
  color: #8d8d8d;
}
  /* Preloader container */
  .preloader {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 9999;
    transition: opacity 1s ease, visibility 1s ease;
  }

  .preloader.fade-out {
    opacity: 0;
    visibility: hidden;
  }

  /* Responsive circle */
  .circle {
    width: min(200px, 40vw);
    height: min(200px, 40vw);
    border: 4px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 2s linear infinite;
    position: relative;
  }

  /* Rotating outline animation */
  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Count inside the circle */
  .count {
    position: absolute;
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    color: #fff;
    font-family: inherit;
    font-weight: bold;
  }
</style></head>
<body>
<div class="preloader">
<div class="circle"></div>
<div class="count">0%</div>
</div>
<nav>
<input id="click" type="checkbox"/>
<label class="menu-btn" for="click">
<i class="fas fa-bars"></i>
</label>
<img alt="Logo Image" class="logo" src="https://firebasestorage.googleapis.com/v0/b/octen-29d12.appspot.com/o/presentations%2FUl5d1%2FchatImages%2F1721687289086_my_logo-removebg-preview.png?alt=media&amp;token=33360df2-8425-4642-9867-209bee52f72e" style="transform: rotate3d(0, 0, 0, 0deg);"/>
<a class="login" href="login.html"><i class="fa fa-user-circle"></i>Login</a>
<ul>
<li><a class="current" href="index.html">Home</a></li>
<li><a class="grad-text" href="portfolio.html">Portfolio</a></li>
<li><a class="active" href="contact.html">Hire us</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="faqs.html">FAQs</a></li>
<br/>
<div class="socials">
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
</ul>
</nav>
<header class="header">
<div>
<h1 id="fadeInText">Transforming visions into<br/> digital reality</h1>
<div class="link-wrap">
<a href="contact.html">Hire us <i class="bi bi-person-workspace"></i></a>
<a href="portfolio.html">Portfolio <i class="bi bi-briefcase"></i></a>
</div>
</div>
<div class="image-container">
<model-viewer alt="A 3D model" background-color="#f25" camera-controls="" class="tilt-stuff" disable-pan="" disable-tap="" disable-zoom="" id="model-viewer" orientation="0 1 0 90deg" src=".logo-r.glb">
<!-- Pre-loader element -->
<div class="model-preloader" id="model-preloader">
<img alt="Loading..." class="loader-image" src="logo.png"/>
</div>
</model-viewer>
</div>
</header>
<footer>
<div class="socials">
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
<a class="copyright" href="#">© 2025 Danny Agency</a>
</footer>
<script src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js" type="module"></script>
<script>document.addEventListener('DOMContentLoaded', function() {
 document.addEventListener('DOMContentLoaded', function() {
            const modelViewer = document.getElementById('model-viewer');

            // Disable context menu
            modelViewer.addEventListener('contextmenu', function(event) {
                event.preventDefault();
            });

            // Prevent default behavior on right mouse button down
            modelViewer.addEventListener('mousedown', function(event) {
                if (event.button === 2) { // Right mouse button
                    event.preventDefault();
                }
            });

            // Prevent panning and zooming
            modelViewer.addEventListener('mousemove', function(event) {
                if (event.buttons === 2) { // Right mouse button
                    event.preventDefault(); // Prevent panning when right-click dragging
                }
            });

            modelViewer.addEventListener('touchstart', function(event) {
                if (event.touches.length > 1) { // Multiple touch points
                    event.preventDefault(); // Prevent zoom and pan on touch
                }
            });

            modelViewer.addEventListener('touchmove', function(event) {
                if (event.touches.length > 1) { // Multiple touch points
                    event.preventDefault(); // Prevent zoom and pan on touch
                }
            });

            // Custom rotation handling
            document.addEventListener('mousemove', function(e) {
                const x = e.clientX / window.innerWidth - 0.5; // Normalize to range [-0.5, 0.5]
                const y = e.clientY / window.innerHeight - 0.5; // Normalize to range [-0.5, 0.5]
                const deltaTheta = x * Math.PI; // Rotation angle around Y-axis
                const deltaPhi = y * Math.PI / 2; // Rotation angle around X-axis

                modelViewer.cameraTarget = `0m 0m 0m`; // Reset camera target to center
                modelViewer.cameraOrbit = `${deltaTheta}rad ${deltaPhi}rad 2m`; // Set camera orbit
            });

            // Reset rotation on mouse leave
            document.addEventListener('mouseleave', function() {
                modelViewer.cameraTarget = `0m 0m 0m`;
                modelViewer.cameraOrbit = `0rad 0rad 2m`;
            });
        });

        window.addEventListener('load', function() {
            const modelViewer = document.getElementById('model-viewer');
            const preloader = document.getElementById('model-preloader');
            
            modelViewer.addEventListener('load', () => {
                preloader.style.display = 'none';
            });
        });
    // Logo click event to navigate
    const logo = document.querySelector('.logo');
    if (logo) {
        logo.onclick = function() {
            window.location.href = "/";
        };
    }
});
 window.addEventListener('load', function() {
            const textElement = document.getElementById('fadeInText');
            const originalHTML = textElement.innerHTML;
            textElement.innerHTML = ''; // Clear the existing content

            let delay = 0;

            // Function to process each node recursively
            function processNode(node) {
                if (node.nodeType === Node.TEXT_NODE) {
                    // Wrap each word in a span
                    const words = node.textContent.split(/(\s+)/);
                    words.forEach(word => {
                        if (word.trim() !== '') {
                            const span = document.createElement('span');
                            span.textContent = word;
                            span.className = 'fade-in';
                            span.style.transitionDelay = `${delay * 0.5}s`;
                            textElement.appendChild(span);
                            delay++;
                        } else {
                            textElement.appendChild(document.createTextNode(word));
                        }
                    });
                } else if (node.nodeType === Node.ELEMENT_NODE && node.tagName === 'BR') {
                    // Append BR elements directly
                    textElement.appendChild(node.cloneNode());
                } else {
                    // Process other element nodes recursively
                    const wrapper = document.createElement(node.tagName);
                    textElement.appendChild(wrapper);
                    Array.from(node.childNodes).forEach(processNode);
                }
            }

            // Create a temporary container to parse the original HTML
            const tempContainer = document.createElement('div');
            tempContainer.innerHTML = originalHTML;
            Array.from(tempContainer.childNodes).forEach(processNode);

            // Add a class to each span after a delay
            setTimeout(function() {
                const spans = textElement.querySelectorAll('span.fade-in');
                spans.forEach(span => {
                    span.style.opacity = '1';
                });
            }, 2000);
        });
        const modelViewer = document.getElementById('model-viewer');
    const preloader = document.getElementById('model-preloader');
    
    modelViewer.addEventListener('load', () => {
        preloader.style.display = 'none';
    });

document.addEventListener('DOMContentLoaded', function() {
  const checkbox = document.getElementById('click');
  const links = document.querySelectorAll('nav ul li a');

  const applyMobileStyles = () => {
    if (window.innerWidth <= 920) {
      // Apply fade-in and slide-in effect for mobile
      checkbox.addEventListener('change', function() {
        if (checkbox.checked) {
          links.forEach((link, index) => {
            link.style.transition = `opacity 0.5s ease ${index * 0.1}s, transform 0.5s ease ${index * 0.1}s`;
            link.style.transform = 'translateX(0)'; // Slide in effect
            link.style.opacity = 1; // Fade in effect
          });
        } else {
          // Reset state when checkbox is unchecked
          links.forEach(link => {
            link.style.transition = 'none';
            link.style.transform = 'translateX(-100%)'; // Slide out effect
            link.style.opacity = 0; // Fade out effect
          });
        }
      });
    } else {
      // Ensure links are fully visible and positioned correctly for desktop
      links.forEach(link => {
        link.style.transition = 'none';
        link.style.transform = 'translateX(0)'; // Positioned correctly
        link.style.opacity = 1; // Full opacity
      });
    }
  };


  // Check on load and resize
  applyMobileStyles();
  window.addEventListener('resize', applyMobileStyles);
});

document.getElementById('model-viewer').addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });
        
        window.addEventListener('load', () => {
    setTimeout(() => {
      document.querySelector('.preloader').style.display = 'none';
      document.body.style.overflow = 'auto';
    }, 2000);
  });
</script>
<script>
  // Count animation logic
  document.addEventListener("DOMContentLoaded", () => {
    const preloader = document.querySelector(".preloader");
    const counter = document.querySelector(".count");
    let count = 0;

    const interval = setInterval(() => {
      count++;
      counter.textContent = count + "%";

      if (count >= 100) {
        clearInterval(interval);
        // fade out preloader
        preloader.classList.add("fade-out");
        setTimeout(() => {
          preloader.remove();
          document.body.style.overflow = "auto";
        }, 1000);
      }
    }, 20); // 0→100 in about 2 seconds
  });
</script>

<section id="image-upload" style="margin: 40px auto; text-align: center;">
<h2>Upload Your Images</h2>
<input accept="image/*" id="imageInput" multiple="" style="margin: 10px;" type="file"/>
<div id="previewContainer" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;"></div>
<script>
    document.getElementById('imageInput').addEventListener('change', function(event) {
      const files = event.target.files;
      const previewContainer = document.getElementById('previewContainer');
      previewContainer.innerHTML = '';
      Array.from(files).forEach(file => {
        const reader = new FileReader();
        reader.onload = function(e) {
          const img = document.createElement('img');
          img.src = e.target.result;
          img.style.width = '150px';
          img.style.height = '150px';
          img.style.objectFit = 'cover';
          img.style.borderRadius = '10px';
          img.style.boxShadow = '0 2px 5px rgba(0,0,0,0.2)';
          previewContainer.appendChild(img);
        };
        reader.readAsDataURL(file);
      });
    });
  </script>
</section>
</body></html>
