
*{
    margin: 0;
    padding: 0;
    transition: .2s;
    font-family: "Archivo Black", sans-serif;
}
*:focus {
  border: none;
  outline: none;
}
body, html {
    margin: 0;
    padding: 0;
    background-color: #000000 !important;
  font-family: 'Roboto', sans-serif;
}


  nav {
            display: flex;
            height: 80px;
            background: #010101;
            align-items: flex-end;
            justify-content: space-between;
            padding: 0 50px;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            text-transform: uppercase !important;
        }
        nav .logo {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            display: none;
            width: 2em;
            position: relative;
            left: .4em;
        }
        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            z-index: 10;
            padding: 0;
            margin: 0 !important;
        }
        nav ul li {
            margin: 0 5px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 9999px;
            letter-spacing: 1px;
             
        }
        nav a.active {
            background-color: #f1f2f6;
            background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
            color: #000;
        }
        @media (max-width: 48em) {
            nav a.active {
              width: auto;
              display: inline-flex;
              padding: .6em 2em;
            }
            .logo {
                display: block !important;
            }
            nav {
                flex-direction: row;
                align-items: center;
            }
            nav ul li a {
                opacity: 0; /* Start with hidden links */
  transform: translateX(-100%); /* Start off-screen */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Transition effects */
        }
        }
        nav ul li a:hover {
            color: #8d8d8d;
            border-radius: 9999px;
        }
        nav .menu-btn {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }
        input[type="checkbox"] {
            display: none;
        }
        @media (max-width: 1000px) {
            nav {
                padding: 0 30px;
            }
        }
        @media (max-width: 920px) {
            nav .menu-btn {
                display: block;
            }
            #click:checked ~ .menu-btn i:before {
                content: "\f00d";
            }
            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: #000;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }
            #click:checked ~ ul {
                left: 0;
            }
            nav ul li {
                width: 100%;
                margin: 10px 0;
            }
            nav ul li a {
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: margin-left 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            /* Effect applied when menu is open */
#click:checked ~ ul li a {
  opacity: 1; /* Make visible */
  transform: translateX(0); /* Slide in */
  margin: 0 !important;
}
        }



.location-details a {
    color: dodgerblue;
    text-decoration: none;
}
.about-wrap {
    display: flex;
    gap: 3em;
}
.about-details {
    width: 50%;
}
.location-details {
    width: 30%;
}
ul li {
    line-height: 1.8em;
}
@media (max-width: 48em) {
.about-wrap {
    flex-direction: column;
}
.about-details {
    width: 100%;
}
.location-details {
    width: 100%;
}
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 5%;
  flex-direction: column;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-top: 1em;
}
.copyright {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.socials {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}
.socials a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.logo {
  width: 2em;
}
@media (max-width: 40em){

nav ul li a {
  padding: 1em 0;
}
footer {
  position: relative;
  margin-top: 4em;
}
.login {
   font-size: .8em;
}
}
.login {
  display: flex;
  color: #fff;
  font-weight: bold;
  gap: .7em;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
}
.login:hover {
  color: #8d8d8d !important;
}
nav ul li a {
 display: flex;
    transition: .2s ease-in-out;
    text-align: center;
    justify-content: center;
}
nav .active:hover {
  transform: scale(0.9) !important;
  color: #000 !important;
}
.socials a:hover {
    transform: scale(1.1);
}

.about-us h1, .about-us p, .what-we-do h2 {
    margin-bottom: 20px;
}
.about-us {
    padding: .5em;
}
.about-us li {
    list-style: square;
}

.icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #1a1a1a;
    border-radius: 10px;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.icon-box i {
    font-size: 3rem;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #8d8d8d, #999);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icon-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.icon-box p {
    margin-top: 10px;
    font-size: 1rem;
    color: #ccc;
}

.icon-box:hover {
    transform: translateY(-10px);
}

@media (max-width: 767px) {
    .icon-box {
        margin-bottom: 20px;
    }
}
.what-we-do h2 {
    text-transform: uppercase;
}

nav .socials {
    display: none;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

@media (max-width: 48em) {
nav .socials {
    display: flex !important;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
}
.about-socials {
  display: flex;
  gap: 1.3em;
  align-items: center;
}
.about-socials a {
  color: #fff;
  font-weight: bold;
}
.about-socials p {
  margin: 0 !important;
}
.current {
  color: #8d8d8d;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    z-index: 9999;
  }

  .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: grey;
    animation: zoomFade 1s ease-in-out infinite;
  }

  @keyframes zoomFade {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.5;
    }
    100% {
      transform: scale(1.4);
      opacity: 0;
    }
  }
