
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>About Us - Danny Agency</title>
<link href="logo.png" rel="shortcut icon" type="image/png"/>
<meta content="Danny Agency is a top web development agency creating stunning, responsive websites. Our services include website design, SEO, marketing, 3D works, and graphic design." name="description"/>
<meta content="web development, website design, SEO, marketing, 3D graphics, graphic design, Lagos, Nigeria, Danny Agency" name="keywords"/>
<meta content="Danny Agency" name="author"/>
<meta content="About Us - Danny Agency" property="og:title"/>
<meta content="index, follow, snippet, archive" name="robots"/>
<meta content="Danny Agency is a top web development agency creating stunning, responsive websites. Our services include website design, SEO, marketing, 3D works, and graphic design." property="og:description"/>
<meta content="logo.png" property="og:image"/>
<meta content="https://www.danny-agency.com/about.html" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="About Us - Danny Agency" name="twitter:title"/>
<meta content="Danny Agency is a top web development agency creating stunning, responsive websites. Our services include website design, SEO, marketing, 3D works, and graphic design." name="twitter:description"/>
<meta content="logo.png" name="twitter:image"/>
<link href="logo.png" rel="shortcut icon" type="image/png"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"/>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&amp;display=swap" rel="stylesheet"/>
<link href="about.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/></head>
<body>
<div class="preloader">
<div class="circle"></div>
</div>
<nav>
<input id="click" type="checkbox"/>
<label class="menu-btn" for="click">
<i class="fas fa-bars"></i>
</label>
<img alt="Logo" class="logo" src="https://firebasestorage.googleapis.com/v0/b/octen-29d12.appspot.com/o/presentations%2FUl5d1%2FchatImages%2F1721687289086_my_logo-removebg-preview.png?alt=media&amp;token=33360df2-8425-4642-9867-209bee52f72e"/>
<a class="login" href="login.html"><i class="fa fa-user-circle"></i>Login</a>
<ul>
<li><a class="grad-text" href="index.html">Home</a></li>
<li><a class="grad-text" href="portfolio.html">Portfolio</a></li>
<li><a class="active" href="contact.html">Hire us</a></li>
<li><a class="current" href="about.html">About us</a></li>
<li><a href="faqs.html">FAQs</a></li>
<br/>
<div class="socials">
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
</ul>
</nav>
<div class="container">
<section class="about-us text-white text-left py-5">
<div class="about-wrap">
<div class="about-details">
<h1>About us <i class="bi bi-person-lines-fill"></i></h1>
<p>Danny Agency is a top web development agency creating stunning, responsive websites. Our expertise includes:</p>
<ul>
<li><strong>Website Design:</strong> Visually appealing, user-friendly sites.</li>
<li><strong>SEO:</strong> Enhancing online visibility and driving traffic.</li>
<li><strong>Marketing:</strong> Promoting your brand and engaging audiences.</li>
<li><strong>3D Works:</strong> Immersive 3D graphics and animations.</li>
<li><strong>Graphic Design:</strong> Compelling graphics for effective communication.</li>
</ul>
</div>
<div class="location-details">
<h1>Find us <i class="bi bi-geo"></i></h1>
<p><b>Location:</b> Lagos, Nigeria</p>
<p><b>Email:</b> <a href="mailto:dannyagency98@gmail.com">contact@danny-agency.com</a></p>
<p><b>Phone:</b> <a href="tel:+2348165241774">+234 816 5241 774</a></p>
<div class="about-socials">
<p>Socials:</p>
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
</div>
</div>
</section>
<section class="what-we-do text-white text-center py-5">
<h2>What We Do</h2>
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 mb-4">
<div class="icon-box">
<i class="bi bi-phone"></i>
<h3>App Development</h3>
<p>We build cutting-edge mobile applications that are user-friendly, feature-rich, and tailored to meet your business needs.</p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 mb-4">
<div class="icon-box">
<i class="bi bi-laptop"></i>
<h3>Website Development</h3>
<p>Our team creates responsive, dynamic websites that provide an exceptional user experience and drive business growth.</p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 mb-4">
<div class="icon-box">
<i class="bi bi-box"></i>
<h3>3D Works</h3>
<p>We bring ideas to life with our 3D modeling and animation services, creating visually stunning and engaging content.</p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 mb-4">
<div class="icon-box">
<i class="bi bi-palette"></i>
<h3>Graphic Designs</h3>
<p>Our creative designers craft visually appealing graphics that effectively communicate your brand's message and identity.</p>
</div>
</div>
</div>
</section>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="about.js"></script>
<footer>
<div class="socials">
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
<a class="copyright" href="#">© 2025 Danny Agency</a>
</footer>
<script src="script.js"></script>
<section id="image-upload" style="margin: 40px auto; text-align: center;">
<h2>Upload Your Images</h2>
<input accept="image/*" id="imageInput" multiple="" style="margin: 10px;" type="file"/>
<div id="previewContainer" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;"></div>
</section>
</body>
</html>
