
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Hire Us - Danny Agency</title>
<meta content="Hire Danny Agency for top-notch web development services including website design, SEO, marketing, 3D works, and graphic design. Contact us to elevate your online presence." name="description"/>
<meta content=" index, follow, snippet, archive" name="robots"/>
<meta content="hire web developers, website design, SEO services, marketing, 3D graphics, graphic design, Danny Agency, Lagos, Nigeria" name="keywords"/>
<meta content="Danny Agency" name="author"/>
<meta content="Hire Us - Danny Agency" property="og:title"/>
<meta content="Hire Danny Agency for top-notch web development services including website design, SEO, marketing, 3D works, and graphic design. Contact us to elevate your online presence." property="og:description"/>
<meta content="logo.png" property="og:image"/>
<meta content="https://www.danny-agency.com/contact.html" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Hire Us - Danny Agency" name="twitter:title"/>
<meta content="Hire Danny Agency for top-notch web development services including website design, SEO, marketing, 3D works, and graphic design. Contact us to elevate your online presence." name="twitter:description"/>
<meta content="logo.png" name="twitter:image"/>
<link href="logo.png" rel="shortcut icon" type="image/png"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&amp;display=swap" rel="stylesheet"/>
<link href="contact.css" rel="stylesheet"/>

<link href="style.css" rel="stylesheet"/></head>
<body>
<div class="preloader">
<div class="circle"></div>
</div>
<nav>
<input id="click" type="checkbox"/>
<label class="menu-btn" for="click">
<i class="fas fa-bars"></i>
</label>
<img alt="Logo" class="logo" src="https://firebasestorage.googleapis.com/v0/b/octen-29d12.appspot.com/o/presentations%2FUl5d1%2FchatImages%2F1721687289086_my_logo-removebg-preview.png?alt=media&amp;token=33360df2-8425-4642-9867-209bee52f72e"/>
<a class="login" href="login.html"><i class="fa fa-user-circle"></i>Login</a>
<ul>
<li><a class="grad-text" href="index.html">Home</a></li>
<li><a class="grad-text" href="portfolio.html">Portfolio</a></li>
<li><a class="active current" href="contact.html">Hire us</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="faqs.html">FAQs</a></li>
<br/>
<div class="socials">
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
</ul>
</nav>
<h2>Contact Us</h2>
<div class="form-wrap">
<form id="contact-form">
<div class="wrap">
<input id="from_name" name="from_name" placeholder=" " required="" type="text"/>
<label for="from_name">BUSINESS NAME</label>
</div>
<div class="wrap">
<input id="instagram" name="instagram" placeholder=" " type="text"/>
<label for="instagram">INSTAGRAM</label>
</div>
<div class="wrap">
<input id="email" name="reply_email" placeholder=" " required="" type="email">
<label for="email">EMAIL</label>
</input></div>
<select id="budget" name="budget" onchange="disableFirstOption()">
<option value="Budget">BUDGET</option>
<option value="Under $500">Under $500</option>
<option value="$500 - $1000">$500 - $1000</option>
<option value="$1000 - $5000">$1000 - $5000</option>
<option value="Over $5000">Over $5000</option>
</select>
<select id="referral" name="referral">
<option value="DEFAULT">HOW DID YOU HEAR ABOUT US</option>
<option value="Google">Google</option>
<option value="Instagram">Instagram</option>
<option value="Tiktok">Tiktok</option>
<option value="Newsletter">Newsletter</option>
<option value="Friend">Friend</option>
<option value="Other">Other</option>
</select>
<div class="txt-wrap">
<textarea id="message" name="message" placeholder=" " required=""></textarea>
<label for="message">MESSAGE</label>
</div>
<div class="works">
<input id="websitework" name="work" type="radio" value="Website works"/>
<label for="websitework">Website works</label>
</div>
<div class="works">
<input id="marketing" name="work" type="radio" value="Marketing"/>
<label for="marketing">Marketing</label>
</div>
<div class="works">
<input id="graphic" name="work" type="radio" value="Graphic Design"/>
<label for="graphic">Graphic Design</label>
</div>
<div class="works">
<input id="others" name="work" type="radio" value="Others"/>
<label for="others">Others</label>
</div>
<div id="success-message"></div>
<div class="button-cover">
<button type="submit">Send</button>
</div>
</form>
</div>

<script src="contact.js"></script>
<footer>
<div class="socials">
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
<a class="copyright" href="#">© 2025 Danny Agency</a>
</footer>
<script src="script.js"></script>
<section id="image-upload" style="margin: 40px auto; text-align: center;">
<h2>Upload Your Images</h2>
<input accept="image/*" id="imageInput" multiple="" style="margin: 10px;" type="file"/>
<div id="previewContainer" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;"></div>
</section>
</body>
</html>
