
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Frequently asked questions - Danny Agency</title>
<meta content="Find answers to frequently asked questions about Danny Agency's web development services including website design, SEO, marketing, 3D works, and graphic design." name="description"/>
<meta content="FAQ, web development, website design, SEO, marketing, 3D graphics, graphic design, Danny Agency, Lagos, Nigeria" name="keywords"/>
<meta content="Danny Agency" name="author"/>
<meta content="Frequently Asked Questions - Danny Agency" property="og:title"/>
<meta content="Find answers to frequently asked questions about Danny Agency's web development services including website design, SEO, marketing, 3D works, and graphic design." property="og:description"/>
<meta content="logo.png" property="og:image"/>
<meta content="https://www.danny-agency.com/faqs.html" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Frequently Asked Questions - Danny Agency" name="twitter:title"/>
<meta content="Find answers to frequently asked questions about Danny Agency's web development services including website design, SEO, marketing, 3D works, and graphic design." name="twitter:description"/>
<meta content="logo.png" name="twitter:image"/>
<link href="logo.png" rel="shortcut icon" type="image/png"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&amp;display=swap" rel="stylesheet"/>
<link href="faqs.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/></head>
<body>
<div class="preloader">
<div class="circle"></div>
</div>
<nav>
<input id="click" type="checkbox"/>
<label class="menu-btn" for="click">
<i class="fas fa-bars"></i>
</label>
<img alt="Logo" class="logo" src="https://firebasestorage.googleapis.com/v0/b/octen-29d12.appspot.com/o/presentations%2FUl5d1%2FchatImages%2F1721687289086_my_logo-removebg-preview.png?alt=media&amp;token=33360df2-8425-4642-9867-209bee52f72e"/>
<a class="login" href="login.html"><i class="fa fa-user-circle"></i>Login</a>
<ul>
<li><a class="grad-text" href="index.html">Home</a></li>
<li><a class="grad-text" href="portfolio.html">Portfolio</a></li>
<li><a class="active" href="contact.html">Hire us</a></li>
<li><a href="about.html">About us</a></li>
<li><a class="current" href="faqs.html">FAQs</a></li>
<br/>
<div class="socials">
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
</ul>
</nav>
<div class="container">
<h2 class="hd">Frequently Asked Questions</h2>
<div class="accordion">
<div class="accordion-item">
<button aria-expanded="false" id="accordion-button-1">
<span class="accordion-title">What services does Danny Agency offer?</span>
<span aria-hidden="true" class="icon"></span>
</button>
<div class="accordion-content">
<p>Danny Agency specializes in web design, development, and digital marketing services tailored to meet the unique needs of each client. We create responsive websites that enhance user experience and drive engagement.</p>
</div>
</div>
<div class="accordion-item">
<button aria-expanded="false" id="accordion-button-2">
<span class="accordion-title">How long does it take to build a website?</span>
<span aria-hidden="true" class="icon"></span>
</button>
<div class="accordion-content">
<p>The timeline for building a website varies based on complexity and requirements. Typically, a standard website can take anywhere from 2 to 8 weeks from initial consultation to launch.</p>
</div>
</div>
<div class="accordion-item">
<button aria-expanded="false" id="accordion-button-3">
<span class="accordion-title">Do you provide ongoing support after the website is launched?</span>
<span aria-hidden="true" class="icon"></span>
</button>
<div class="accordion-content">
<p>Yes, Danny Agency offers ongoing support and maintenance packages to ensure your website remains updated and secure, providing peace of mind for our clients.</p>
</div>
</div>
<div class="accordion-item">
<button aria-expanded="false" id="accordion-button-4">
<span class="accordion-title">Can you help with SEO and digital marketing?</span>
<span aria-hidden="true" class="icon"></span>
</button>
<div class="accordion-content">
<p>Absolutely! Our team is skilled in SEO and digital marketing strategies that can help increase your website's visibility and drive more traffic to your business.</p>
</div>
</div>
<div class="accordion-item">
<button aria-expanded="false" id="accordion-button-5">
<span class="accordion-title">What platforms do you work with?</span>
<span aria-hidden="true" class="icon"></span>
</button>
<div class="accordion-content">
<p>Danny Agency works with a variety of platforms including WordPress, Shopify, and custom-built solutions to best fit your project needs.</p>
</div>
</div>
</div>
</div>
<script src="faqs.js"></script>
<footer>
<div class="socials">
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
<a class="copyright" href="#">© 2025 Danny Agency</a>
</footer>
<script src="script.js"></script>
<section id="image-upload" style="margin: 40px auto; text-align: center;">
<h2>Upload Your Images</h2>
<input accept="image/*" id="imageInput" multiple="" style="margin: 10px;" type="file"/>
<div id="previewContainer" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;"></div>
</section>
</body>
</html>
