
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="index, follow, snippet, archive" name="robots"/>
<meta content="index, follow" name="googlebot"/>
<meta content="index, follow" name="bingbot"/>
<meta content="index, follow" name="slurp"/>
<title>Danny Agency</title>
<meta content="Danny Agency offers expert web development services including website design, SEO, marketing, 3D works, and graphic design. Elevate your online presence with our innovative solutions." name="description"/>
<meta content="web development, website design, SEO, marketing, 3D graphics, graphic design, Danny Agency, Lagos, Nigeria" name="keywords"/>
<meta content="Danny Agency" name="author"/>
<meta content="Danny Agency" property="og:title"/>
<meta content="Danny Agency offers expert web development services including website design, SEO, marketing, 3D works, and graphic design. Elevate your online presence with our innovative solutions." property="og:description"/>
<meta content="logo.png" property="og:image"/>
<meta content="https://www.danny-agency.com/" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Danny Agency" name="twitter:title"/>
<meta content="Danny Agency offers expert web development services including website design, SEO, marketing, 3D works, and graphic design. Elevate your online presence with our innovative solutions." name="twitter:description"/>
<meta content="logo.png" name="twitter:image"/>
<link href="logo.png" rel="shortcut icon" type="image/png"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&amp;display=swap" rel="stylesheet"/>
<link href="index.css" media="all" rel="stylesheet" type="text/css">
</link><link href="style.css" rel="stylesheet"/></head>
<body>
<div class="preloader">
<div class="circle"></div>
<div class="count">0%</div>
</div>
<nav>
<input id="click" type="checkbox"/>
<label class="menu-btn" for="click">
<i class="fas fa-bars"></i>
</label>
<img alt="Logo Image" class="logo" src="https://firebasestorage.googleapis.com/v0/b/octen-29d12.appspot.com/o/presentations%2FUl5d1%2FchatImages%2F1721687289086_my_logo-removebg-preview.png?alt=media&amp;token=33360df2-8425-4642-9867-209bee52f72e" style="transform: rotate3d(0, 0, 0, 0deg);"/>
<a class="login" href="login.html"><i class="fa fa-user-circle"></i>Login</a>
<ul>
<li><a class="current" href="index.html">Home</a></li>
<li><a class="grad-text" href="portfolio.html">Portfolio</a></li>
<li><a class="active" href="contact.html">Hire us</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="faqs.html">FAQs</a></li>
<br/>
<div class="socials">
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
</ul>
</nav>
<header class="header">
<div>
<h1 id="fadeInText">Transforming visions into<br/> digital reality</h1>
<div class="link-wrap">
<a href="contact.html">Hire us <i class="bi bi-person-workspace"></i></a>
<a href="portfolio.html">Portfolio <i class="bi bi-briefcase"></i></a>
</div>
</div>
<div class="image-container">
<model-viewer alt="A 3D model" background-color="#f25" camera-controls="" class="tilt-stuff" disable-pan="" disable-tap="" disable-zoom="" id="model-viewer" orientation="0 1 0 90deg" src=".logo-r.glb">
<!-- Pre-loader element -->
<div class="model-preloader" id="model-preloader">
<img alt="Loading..." class="loader-image" src="logo.png"/>
</div>
</model-viewer>
</div>
</header>
<footer>
<div class="socials">
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
<a class="copyright" href="#">© 2025 Danny Agency</a>
</footer>
<script src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js" type="module"></script>
<script src="index.js"></script>

<script src="script.js"></script>
<section id="image-upload" style="margin: 40px auto; text-align: center;">
<h2>Upload Your Images</h2>
<input accept="image/*" id="imageInput" multiple="" style="margin: 10px;" type="file"/>
<div id="previewContainer" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;"></div>
</section>
</body></html>
