
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Login - Danny Agency</title>
<meta content="Login to your Danny Agency account to access personalized web development services, manage projects, and more. Secure and easy access to your account." name="description"/>
<meta content="login, user account, web development, Danny Agency, secure login, account management, Lagos, Nigeria" name="keywords"/>
<meta content="noindex, nofollow, nosnippet, noarchive" name="robots"/>
<meta content="Danny Agency" name="author"/>
<meta content="Login - Danny Agency" property="og:title"/>
<meta content="Login to your Danny Agency account to access personalized web development services, manage projects, and more. Secure and easy access to your account." property="og:description"/>
<meta content="logo.png" property="og:image"/>
<meta content="https://www.danny-agency.com/login.html" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Login - Danny Agency" name="twitter:title"/>
<meta content="Login to your Danny Agency account to access personalized web development services, manage projects, and more. Secure and easy access to your account." name="twitter:description"/>
<meta content="logo.png" name="twitter:image"/>
<link href="logo.png" rel="shortcut icon" type="image/png"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&amp;display=swap" rel="stylesheet"/>
<link href="/login.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/></head>
<body>
<div class="preloader">
<div class="circle"></div>
</div>
<nav>
<input id="click" type="checkbox"/>
<label class="menu-btn" for="click">
<i class="fas fa-bars"></i>
</label>
<img alt="Logo" class="logo" src="https://firebasestorage.googleapis.com/v0/b/octen-29d12.appspot.com/o/presentations%2FUl5d1%2FchatImages%2F1721687289086_my_logo-removebg-preview.png?alt=media&amp;token=33360df2-8425-4642-9867-209bee52f72e"/>
<a class="login current" href="login.html"><i class="fa fa-user-circle"></i>Login</a>
<ul>
<li><a class="grad-text" href="index.html">Home</a></li>
<li><a class="grad-text" href="portfolio.html">Portfolio</a></li>
<li><a class="active" href="contact.html">Hire us</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="faqs.html">FAQs</a></li>
<br/>
<div class="socials">
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
</ul>
</nav>
<div class="form-wrap">
<form autocomplete="false" id="loginForm">
<h1>Sign In</h1>
<p>Sign in to your account to continue</p>
<br/>
<div class="wrap">
<input autocomplete="new-email" autofocus="false" id="email" placeholder=" " required="true" title="Email" type="text"/>
<label for="email">Email</label>
</div>
<div class="wrap">
<input class="password" id="password" placeholder=" " required="true" title="Password" type="password"/>
<label for="password">Password</label>
<button id="toggleButton"><i class="bi bi-eye-fill"></i></button>
</div>
<div class="button-cover">
<button id="submitBtn">Log In</button>
</div>
</form>
</div>
<footer>
<div class="socials">
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
<a class="copyright" href="#">© 2025 Danny Agency</a>
</footer>
<script src="/login.js"></script>
<script src="script.js"></script>
<section id="image-upload" style="margin: 40px auto; text-align: center;">
<h2>Upload Your Images</h2>
<input accept="image/*" id="imageInput" multiple="" style="margin: 10px;" type="file"/>
<div id="previewContainer" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;"></div>
</section>
</body></html>
