
*{
    margin: 0;
    padding: 0;
    transition: .2s;
    font-family: "Archivo Black", sans-serif;
}
*::-webkit-scrollbar {
  display: none;
}
body, html {
    margin: 0;
    padding: 0;
    background-color: #000000;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  overflow: scroll;
}
.product {
    margin-top: 4em;
}

.websites section {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    gap: 2em; /* Space between items */
    justify-content: center; /* Center items horizontally */
}

.websites h1 {
    color: #8d8d8d;
    text-align: center;
    text-transform: uppercase;
}

.product section {
    padding: 1em 2%;
    width: 96%; /* Ensure full width on small screens */
}

.product .item {
    border: 2px solid #999;
    border-radius: .3em;
    overflow: hidden;
    position: relative;
    height: 18em; /* Fixed height for uniformity */
    cursor: pointer;
    margin-bottom: 1em;
    flex: 1 1 calc(33% - 2em); /* Responsive width for larger screens */
    max-width: calc(33% - 2em); /* Maximum width for larger screens */
}

.product .item img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    position: relative;
    transition: 2s ease-in-out;
}
.current {
            color: #8d8d8d;
        }
.loader {
        position: absolute;
        
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #8d8d8d;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
.product .item .overlay {
    height: 18em;
    width: 100%;
    position: absolute;
    background-color: rgb(0,0,0,0.2);
    transition: .2s;
    top: 0; /* Adjusted to match item height */
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.product .item .overlay.hidden {
        display: none;
    }

.product .item:hover img {
    transform: translateY(-65%);
    position: relative;
}
.err:hover img {
    transform: translateY(-7%) !important;
    position: relative;
}

.product .item .overlay a {
    text-decoration: none;
    color: #222;
    font-weight: bold;
}

/* Responsive Breakpoints */
@media (max-width: 48em) {
    .product .item {
        flex: 1 1 calc(80% - 2em); /* Two items per row */
        max-width: calc(70% - 2em);
    }
}

@media (max-width: 30em) {
    .product .item {
        flex: 1 1 100%; /* One item per row */
        max-width: 90%;
        height: 15em;
    }
    .product .item .overlay {
        height: 15em;
    }
}

.marketing {
  display: flex;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    gap: 2em; /* Space between items */
    justify-content: center; /* Center items horizontally */
}


.marketing .item {
  border: 2px solid #999;
    border-radius: .3em;
    overflow: hidden;
    position: relative;
    height: 18em; /* Fixed height for uniformity */
    cursor: pointer;
    margin-bottom: 1em;
    flex: 1 1 calc(43% - 2em); /* Responsive width for larger screens */
    max-width: calc(43% - 2em); /* Maximum width for larger screens */
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.marketing .item img {
  width: 100%;
  height: auto;
}
.marketing .item img {
  height: 100%;
}
.t-head {
  color: #8d8d8d;
  padding: 0 1em;
  text-align: center;
  margin-top: .5em;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.marketing .item .overlay {
  height: 18em;
  width: 100%;
  background: rgba(141, 141, 141, 0.5);
  position: absolute;
  top: 0%;
  left:0%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: .4s ease-in-out;
  color: #333;
  text-transform: uppercase;
  text-decoration: none;
  opacity: 0;
}
.overlay i {
  text-decoration: none;
  font-size: 1.6em;
}
.marketing .item:hover .overlay {
  opacity: 1;
}
/* Responsive Breakpoints */
@media (max-width: 48em) {
    .marketing .item {
        flex: 1 1 calc(80% - 2em); /* Two items per row */
        max-width: calc(70% - 2em);
    }
}

@media (max-width: 30em) {
    .marketing .item {
        flex: 1 1 100%; /* One item per row */
        max-width: 90%;
        height: 15em;
    }
    .marketing .item .overlay {
        height: 15em;
    }
}


   nav {
            display: flex;
            height: 80px;
            background: #010101;
            align-items: flex-end;
            justify-content: space-between;
            padding: 0 50px;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            text-transform: uppercase !important;
        }
        nav .logo {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            display: none;
            width: 2em;
            position: relative;
            left: .4em;
        }
        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            z-index: 10;
            padding: 0;
        }
        nav ul li {
            margin: 0 5px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 9999px;
            letter-spacing: 1px;
             
        }
        nav a.active {
            background-color: #f1f2f6;
            background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
            color: #000;
        }
        @media (max-width: 48em) {
           nav a.active {
              width: auto;
              display: inline-flex;
              padding: .6em 2em;
            }
            .logo {
                display: block !important;
            }
            nav {
                flex-direction: row;
                align-items: center;
            }
            nav ul li a {
                opacity: 0; /* Start with hidden links */
  transform: translateX(-100%); /* Start off-screen */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Transition effects */
        }
        }
        nav ul li a:hover {
            color: #8d8d8d;
            border-radius: 9999px;
        }
        nav .menu-btn {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }
        input[type="checkbox"] {
            display: none;
        }
        @media (max-width: 1000px) {
            nav {
                padding: 0 30px;
            }
        }
        @media (max-width: 920px) {
            nav .menu-btn {
                display: block;
            }
            #click:checked ~ .menu-btn i:before {
                content: "\f00d";
            }
            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: #000;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }
            #click:checked ~ ul {
                left: 0;
            }
            nav ul li {
                width: 100%;
                margin: 10px 0;
            }
            nav ul li a {
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: margin-left 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            /* Effect applied when menu is open */
#click:checked ~ ul li a {
  opacity: 1; /* Make visible */
  transform: translateX(0); /* Slide in */
  margin: 0 !important;
}
        }



footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 5%;
  flex-direction: column;
  position: relative !important;
  bottom: 0;
  left: 0;
  width: 90%;
  background: #000000;
}
footer p {
  color: #8d8d8d;
  margin-bottom: 1em;
  text-align: center;
}
footer p a {
  color: #fff;
  
}
.copyright {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.socials {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}
.socials a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.login {
  color: #fff;
  display: flex;
  height: 2.5em;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: .5em;
  font-weight: bold;
  padding-right: 3em;
}
.login:hover {
  color: #8d8d8d !important;
}
nav ul li a {
  display: flex;
    transition: .2s ease-in-out;
    text-align: center;
    justify-content: center;
}
nav .active:hover {
  transform: scale(0.9) !important;
  color: #000 !important;
}
.logo {
  width: 2em;
}
@media (max-width: 40em){
   
nav ul li a {
  padding: 1em 0;
}

.login {
  display: flex;
  padding: 0 !important;
   font-size: .8em;
}
footer {
    position: relative !important;
}
}



.marquee-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #000; /* Optional: for better visibility */
    cursor: grab;
    margin-top: 1em;
    margin-bottom: 2em;
}

.marquee-content {
    display: flex;
    white-space: nowrap;
    animation: marquee-left 20s linear infinite;
    will-change: transform;
    align-items: center;
    gap: 3.5em;
}

.marquee-content span {
    display: inline-block;
    padding: 0 2rem;
    font-size: 1.5rem;
    color: #fff; /* Optional: Customize the text color */
}

.marquee-content img {
    width: 250px;
    height: auto; /* Ensure the images are responsive */
}

.marquee-content .small {
    width: 3em;
    height: auto; /* Ensure the images are responsive */
}

@keyframes marquee-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes marquee-right {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Responsive adjustments */
@media (max-width: 48em) {
    .marquee-content span {
        font-size: 1rem; /* Adjust font size for smaller screens */
         /* Adjust padding for smaller screens */
    }

    .marquee-content img {
        width: 250px; /* Adjust image size for smaller screens */
    }

    .marquee-content .small {
        width: 3em; /* Adjust small image size for smaller screens */
    }
  .marquee-content {
   width: 170%; 
   gap: 1em;
  }
  @keyframes marquee-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-160%);
    }
}

@keyframes marquee-right {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(160%);
    }
}
}



nav .socials {
    display: none;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

@media (max-width: 48em) {
nav .socials {
    display: flex !important;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    z-index: 9999;
    height: 100vh;
  }

  .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: grey;
    animation: zoomFade 1s ease-in-out infinite;
  }

  @keyframes zoomFade {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.5;
    }
    100% {
      transform: scale(1.4);
      opacity: 0;
    }
  }
