
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Portfolio - Danny Agency</title>
<meta content="Explore the portfolio of Danny Agency showcasing our web development projects, including website design, SEO, marketing, 3D works, and graphic design." name="description"/>
<meta content="portfolio, web development projects, website design, SEO, marketing, 3D graphics, graphic design, Danny Agency, Lagos, Nigeria" name="keywords"/>
<meta content="index, follow, snippet, archive" name="robots"/>
<meta content="Danny Agency" name="author"/>
<meta content="Portfolio - Danny Agency" property="og:title"/>
<meta content="Explore the portfolio of Danny Agency showcasing our web development projects, including website design, SEO, marketing, 3D works, and graphic design." property="og:description"/>
<meta content="logo.png" property="og:image"/>
<meta content="https://www.danny-agency.com/portfolio.html" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Portfolio - Danny Agency" name="twitter:title"/>
<meta content="Explore the portfolio of Danny Agency showcasing our web development projects, including website design, SEO, marketing, 3D works, and graphic design." name="twitter:description"/>
<meta content="logo.png" name="twitter:image"/>
<link href="logo.png" rel="shortcut icon" type="image/png"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&amp;display=swap" rel="stylesheet"/>
<link href="portfolio.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/></head>
<body>
<div class="preloader">
<div class="circle"></div>
</div>
<nav>
<input id="click" type="checkbox"/>
<label class="menu-btn" for="click">
<i class="fas fa-bars"></i>
</label>
<img alt="Logo" class="logo" loading="lazy" src="logo.png"/>
<a class="login" href="login.html"><i class="fa fa-user-circle"></i>Login</a>
<ul>
<li><a class="grad-text" href="index.html">Home</a></li>
<li><a class="current" href="portfolio.html">Portfolio</a></li>
<li><a class="active" href="contact.html">Hire us</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="faqs.html">FAQs</a></li>
<br/>
<div class="socials">
<a href="https://instagram.com/dannyagency" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
</ul>
</nav>
<div class="websites product">
<h1>Clothing brand Websites</h1>
<section>
<a class="item" href="https://www.heatculture.in/" target="_blank">
<div class="image-container">
<div class="overlay">
<div class="loader"></div>
</div>
<img loading="lazy" src="heatculture.jpg"/>
</div>
</a>
<a class="item" href="https://www.peaceinchaos.in/" target="_blank">
<div class="image-container">
<div class="overlay">
<div class="loader"></div>
</div>
<img loading="lazy" src="peaceinchaos.jpeg"/>
</div>
</a>
<a class="item" href="https://www.beeinspiredclothing.com/en-ng" target="_blank">
<div class="image-container">
<div class="overlay">
<div class="loader"></div>
</div>
<img loading="lazy" src="beeinspired.jpg"/>
</div>
</a>
</section>
</div>
<div class="websites product">
<h1>E-commerce websites</h1>
<section>
<a class="item err" href="https://www.supremebeauty.com/" target="_blank">
<div class="image-container">
<div class="overlay">
<div class="loader"></div>
</div>
<img loading="lazy" src="supremebeauty-c.png"/>
</div>
</a>
<a class="item" href="https://stickerly.shop/" target="_blank">
<div class="image-container">
<div class="overlay">
<div class="loader"></div>
</div>
<img loading="lazy" src="stickerly-c.png"/>
</div>
</a>
<a class="item" href="https://vampirefreaks.com/en-uk" target="_blank">
<div class="image-container">
<div class="overlay">
<div class="loader"></div>
</div>
<img loading="lazy" src="vampire.jpeg"/>
</div>
</a>
</section>
</div>
<div class="marquee-container" id="marquee">
<div class="marquee-content">
<span><img class="ultra-small" src="shopify.svg"/></span>
<span><img class="small" src="html5.png"/></span>
<span><img class="small" src="wordpress.png"/></span>
<span><img class="small" src="javascript.svg"/></span>
<span><img class="ultra-small" src="figma.png"/></span>
<span><img class="small" src="tailwind.png"/></span>
<span><img class="small" src="bootstrap.png"/></span>
<span><img class="small" src="firebase.png"/></span>
</div>
</div>
<h1 class="t-head">
      Marketing Analytics
    </h1>
<div class="marketing">
<div class="item">
<img src="analytics1.webp"/>
<a class="overlay" download="analytic1.webp" href="analytics1.webp">
<i class="bi bi-download"></i>
      Download
    </a>
</div>
<div class="item">
<img src="analytics2.png"/>
<a class="overlay" download="analytics2.png" href="analytics2.png">
<i class="bi bi-download"></i>
      Download
    </a>
</div>
<div class="item">
<img src="analytics3.png"/>
<a class="overlay" download="analytics3.png" href="analytics3.png">
<i class="bi bi-download"></i>
      Download
    </a>
</div>
<div class="item">
<img src="analytics4.webp"/>
<a class="overlay" download="analytics4.webp" href="analytics4.webp">
<i class="bi bi-download"></i>
      Download
    </a>
</div>
</div>
<footer>
<p>For more of our works and services, <a href="mailto:dannyagency98@gmail.com">contact us</a></p>
<div class="socials">
<a href="https://www.instagram.com/dannyagency_" target="_blank"><i class="bi bi-instagram"></i></a>
<a href="https://www.tiktok.com/@danny_agency_" target="_blank"><i class="bi bi-tiktok"></i></a>
<a href="/" target="_blank"><i class="bi bi-discord"></i></a>
</div>
<a class="copyright" href="#">© 2025 Danny Agency</a>
</footer>


<script src="portfolio.js"></script>
<script src="script.js"></script>
<section id="image-upload" style="margin: 40px auto; text-align: center;">
<h2>Upload Your Images</h2>
<input accept="image/*" id="imageInput" multiple="" style="margin: 10px;" type="file"/>
<div id="previewContainer" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;"></div>
</section>
</body>
</html>
